<html>
<head>
<style type="text/css" media="all">
body
{
background-color:gray;
}
div.mainbox{
border:10px dashed black ;

margin:0px 170px;
width:1000px;
height:660px;

-moz-border-radius:10px;

}
div.heading{
border:5px outset black;
margin:15px 230px;
width:500px;
height:27px;
text-align:center;
padding:20px;
font-size:30px;
letter-spacing:10px;
color:darkblue;
background:orange;
-moz-border-radius:20px;
font-family:cursive;
font-weight:bold;
}
div.signin{
float:left;
border:5px inset black;
margin:40px;
width:300px;
height:360px;
-moz-border-radius:20px;
padding:20px;
}
div.signup{
float:right;
margin:40px;
border:5px outset black;
width:300px;
height:360px;
-moz-border-radius:20px;
padding:20px;
}
p
{
font-family:cursive;

}
input[type='submit']
{
display:block;
margin:25px 2px;
}
input[type]
{
background:lightgray;
color:green;

}
a{
color:black;
font-family:cursive;
margin:20px;
}
a:hover{
color:red;
letter-spacing:20px;
}
div.footer{
clear:left;
border:1px solid black;
margin:10px;
text-align:center;
background:lightgray;
}
</style>
</head>
<body>
<form action="log.php" method="POST">
<div class="mainbox">
<div class="heading">
CHAT APPLICATION
</div>
<div class="signin">
<p>username : </p><input type="text" name="username">
<p>password : </p><input type="password" name="password">
<input type="submit" value="submit">
<p>enter your username and password to enter into your account and chat with your friends</p>
</div>
<div class="signup">
<a href="new.html">SIGNUP</a>
<p>
click here to signup if u have not registered yet
</p>
</div>
<div class="footer">
THE WEBSITE IS STILL UNDER CONSTRUCTION,PLEASE CO-OPERATE
</div>
</div>
</form>
</body>
</html>